public class StrongNumber {
    public static void main(String[] args) {
        java.util.Scanner sc = new java.util.Scanner(System.in);
        long n = sc.nextLong();
        sc.close();
        long original = n;
        long sum = 0;
        int[] fact = new int[10];
        fact[0] = 1;
        for (int i = 1; i < 10; i++) fact[i] = fact[i - 1] * i;
        while (n > 0) {
            int d = (int) (n % 10);
            sum += fact[d];
            n /= 10;
        }
        if (sum == original) System.out.println(original + " is a Strong number");
        else System.out.println(original + " is not a Strong number");
    }
}
